.footer {
  text-align: left;
  color: rgb(238, 232, 232);
}

.App-footer {
  background-color: #e6e7e8;
  min-height: 20vh;
  display: grid;
  grid-template-areas:
    "five seven"
    "six eight";
  color: rgb(238, 232, 232);
  /* grid-template-rows: 10vh 10vh; */
  grid-template-columns: 50vw 50vw;
  font-size: x-large;
}

.five {
  grid-area: "five";
  width: 100%;
  color: white;
}

.six {
  grid-area: "six";
  width: 100%;
  color: white;
}

.seven {
  grid-area: "seven";
  text-align: left;
  color: white;
}

.eight {
  grid-area: "eight";
  text-align: left;
  color: white;
}

@media screen and (max-width: 1280px) {
  .App-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0px;
  }
  .seven {
    grid-area: "seven";
    color: white;
    text-align: center;
  }

  .eight {
    grid-area: "eight";
    color: white;
    text-align: center;
  }
}
